<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HW2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">#ECEFF1</item>
        <item name="colorPrimaryVariant">#B0BEC5</item>
        <item name="colorOnPrimary">#000000</item>
        <!--Secondary brand color. -->
        <item name="colorSecondary">#FFC107</item>
        <item name="colorOnSecondary">#000000</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.HW2" parent="Base.Theme.HW2" />
</resources>